<!DOCTYPE html>
<html lang="en">
<head>
<title>Veeva Challenge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F48E20;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: #1B2F54;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="barCharts.html">Top Doctors</a>
  <a href="lineCharts.html">Total Trends</a>
  <a href="stateInfo.html">State Trends</a>
</div>

<div class="content">
  <h1>Prescription Data Trends and Target Reports</h1>
  <p></p>
</div>

</body>
</html>

